SOUSMOT_SECRET_KEY='-------- KEY HERE ---------'
SOUSMOT_DEBUG_MODE=True
SOUSMOT_ALLOWED_HOSTS=localhost,127.0.0.1
SOUSMOT_DATABASE_TYPE=sqlite
SOUSMOT_DATABASE_NAME=
SOUSMOT_DATABASE_USER=
SOUSMOT_DATABASE_PASSWORD=
SOUSMOT_DATABASE_HOST=mysql
SOUSMOT_DATABASE_PORT=3306